# springboot-example

springboot-env-example-archetype/: pom.xml
springboot-env-example-archetype/src/main/resources/archetype-resources/: pom.xml
springboot-env-example-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
springboot-env-example-archetype/src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java  TestApplication.java
springboot-env-example-archetype/src/test/resources/projects/basic/: archetype.properties
springboot-module-example-archetype/: pom.xml
springboot-module-example-archetype/src/main/resources/archetype-resources/: pom.xml
springboot-module-example-archetype/src/test/resources/projects/basic/: archetype.properties
springboot-parent-example-archetype/: pom.xml
springboot-parent-example-archetype/src/main/resources/archetype-resources/: pom.xml
springboot-parent-example-archetype/src/test/resources/projects/basic/: archetype.properties
springboot-service-module-example-archetype/: pom.xml
springboot-service-module-example-archetype/src/main/resources/archetype-resources/: pom.xml
springboot-service-module-example-archetype/src/main/resources/archetype-resources/src/main/java/controller/: package-info.java
springboot-service-module-example-archetype/src/main/resources/archetype-resources/src/main/java/domain/entity/: package-info.java
springboot-service-module-example-archetype/src/main/resources/archetype-resources/src/main/java/domain/vo/: package-info.java
springboot-service-module-example-archetype/src/main/resources/archetype-resources/src/main/java/mapper/: package-info.java
springboot-service-module-example-archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: package-info.java
