#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 系统配置 ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 端口
server.port=8080
${symbol_pound} 字符编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
